{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Initialization": {
    "ShouldInitializeDatabase": true,
    "SqliteCoreConnectionString": "Data Source = Core.Staging.db",
    "CoreConnectionString": "data source = localhost; initial catalog = Core.Staging; integrated security = true",
    "TokenRefreshDurationInMinutes": 10,
    "DefaultAuthorizationScheme": "authorization"
  },
  "ApiSettings": {
    "AllActionsPermissionId": "AllActions",
    "ErrorMessageTypeId": "ErrorMessageType",
    "FailedLoginAttemptsBeforeLockout": 5,
    "InfoMessageTypeId": "InfoMessageType",
    "IsAuditLogEnabled": true,
    "Version": "0.0.0.1",
    "Rfc2898IterationCount": 10000,
    "SaltSize": 512,
    "SuperUserId": "SuperUser",
    "TokenRefreshDurationInMinutes": 10,
    "WarningMessageTypeId": "WarningMessageType"
  }

}